<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Index</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/flaticon.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="header">
	<div class="container">
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">
		  <div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Tú nub</span></p>
			  </div>
			  </div>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active"> <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item"> <a class="nav-link" href="#">Sản phẩm</a> </li>
		      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Kiến thức </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Hướng dẫn chăm sóc</a> <a class="dropdown-item" href="#">Cây cảnh phong thủy</a>
	          </li>
		      <li class="nav-item"> <a class="nav-link" href="#">Hướng dẫn mua hàng</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="#">Địa chỉ</a> </li>
	        </ul>
	    </div>
	  </nav>
    </div>
</section>
	
	
<section id="footer" class="mt-5">
	<div class="container-fluid bg-footer pt-5 pb-2">
	<div class="container">
		<div class="row">
		<div class="col-12 col-md-4">
			<div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Tú nub</span></p>
			  </div>
			  </div>
			<div class="clearfix"></div>
			<div class="footer-text mt-4">
			<p>Cây cảnh Tú nub là thương hiệu dẫn đầu trong lĩnh vực sản xuất & cung cấp các loại cây phong thủy, cây văn phòng, tiểu cảnh Terrarium cao cấp trang trí nội thất.</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Thời gian mở cửa</h4>
			<div class="footer-text mt-4">
			<p><span class="font-weight-bold">Thứ 2:</span> Đóng cửa</p>
			<p><span class="font-weight-bold">Thứ 3 đến thứ 6:</span> <br>7:00 AM - 9:00 PM</p>
			<p><span class="font-weight-bold">Thứ 7 và Chủ nhật:</span> <br>11:00 AM - 10:00 PM</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Liên hệ</h4>
			<div class="footer-text mt-4">
			<p>SomeUnknowInfomation.</p>
			<p>4578 Marmora Road, Glasgow 89GR <br>info@vietplant.com</p>
			<p>1-800-1234-567 <br>+44 987-654-3210</p>
			</div>
			</div>
		</div>
		</div>
	<div class="footer-border"></div>
	<div class="mt-2">
		<p class="text-center">Copyright © 2019 Caycanh Tu nub. | Powered by Seria Claire. </p>
		</div>
	</div>
	</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script src="js/my-js.js"></script>
</body>
</html>
