<!doctype html>
<html><!-- InstanceBegin template="/Templates/01.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- InstanceBeginEditable name="doctitle" -->
<title>AboutUs</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/flaticon.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
<link href="css/main-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="header">
	<div class="container">
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">
		  <div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		    <ul class="navbar-nav ml-auto">
			  <!-- InstanceBeginEditable name="which-active" -->
		      <li class="nav-item"> <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item"> <a class="nav-link" href="shop.html">Sản phẩm</a> </li>
		      <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Kiến thức </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="about-us.html">Về chúng tôi</a> <a class="dropdown-item" href="news.html">Tin tức</a>
	          </li>
		      <li class="nav-item"> <a class="nav-link" href="instruction.html">Hướng dẫn mua hàng</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="contact.html">Liên hệ</a> </li>
			  <!-- InstanceEndEditable -->
	        </ul>
	    </div>
	  </nav>
    </div>
</section>
<!-- InstanceBeginEditable name="main" -->
<section id="banner">
	<div class="container-fluid">
	<img src="images/banner-about-us.jpg" class="img-fluid" alt="">
	</div>
	</section>
<section id="about-us">
	<div class="container bg-light">
	<div class="row flex-row-reverse pb-5">
		<div class="col-12 col-lg-7">
		<h4 class="title mt-3">Về chúng tôi</h4>
		<h2>Tạo môi trường cây cảnh chuyên nghiệp cho các bạn trẻ thỏa niềm đam mê</h2>
		<h4 class="mt-5">Chúng tôi là ai</h4>
		<p>Cây cảnh Xanh là công ty 1 thành viên ở Việt Nam, thành lập bởi Nguyễn Quang Tú, 1 thanh niên NEET nhưng có niềm đam mê bất tận với cây cảnh và viết code.</p>
		<h4>Nhiệm vụ</h4>
		<p>Cây cảnh Tú nub luôn cố gắng tạo ra những sản phẩm đẹp, độc đáo và khác biệt hoàn toàn so với thị trường. Chúng tôi biến sản phẩm thành những tác phẩm nghệ thuật với tất cả niềm đam mê và tâm huyết của mình... để đáp ứng mọi nhu cầu của khách hàng.</p>
		<div class="card-ceo-text mt-5">
		<h4>Nguyễn Quang Tú</h4>
		<h5>CEO của Cây cảnh Xanh</h5>
		<p class="mt-4">Cây cảnh chỉ là nhất thời, chất lượng dịch vụ mới là phong độ. Xin hãy đừng trở thành lolicon như Tú nub.</p>
		<button class="btn btn-primary btn-circle"><a href="#"><i class="fa fa-user"></i></a></button>
		</div>
		</div>
		<div class="col-12 col-lg-5">
		<div class="about-us-title mt-3">
			<p>Chất lượng sản phẩm cũng như dịch vụ luôn luôn được đặt lên hàng đầu</p>
			<i class="flaticon-plant"></i>
			</div>
		<h4>Chuyện bên lề</h4>
		<p>Công ty Xanh từng dự định là một công ty IT chuyên làm game indie cho đến khi bị lỗ sạt nghiệp.</p>
		</div>
		</div>
	</div>
	</section>
<section id="carousel-2">
	<div class="container-fluid">
	<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="d-block mx-auto" src="images/blog-img-2.png" alt="First slide">
	      <div class="carousel-caption">
	        <h1 class="mb-5">Tôi thường hiếm khi viết review, nhưng thật sự chất lượng dịch vụ cũng như cây cảnh ở Cây cảnh Tú nub thật sự rất tuyệt vời. Dịch vụ cực kì đa dạng và bạn sẽ cảm thấy thoải mái khi mua hàng ở đây.</h1>
			<h5>Hồ Đức Duy</h5>
	        <p>CEO & Founder @PerfectLife</p>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="images/blog-img-2.png" alt="Second slide">
	      <div class="carousel-caption">
	        <h1 class="mb-5">Tôi thường hiếm khi viết review, nhưng thật sự chất lượng dịch vụ cũng như cây cảnh ở Cây cảnh Tú nub thật sự rất tuyệt vời. Dịch vụ cực kì đa dạng và bạn sẽ cảm thấy thoải mái khi mua hàng ở đây.</h1>
			<h5>Hồ Đức Duy</h5>
	        <p>CEO & Founder @PerfectLife</p>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="images/blog-img-2.png" alt="Third slide">
	      <div class="carousel-caption">
	        <h1 class="mb-5">Tôi thường hiếm khi viết review, nhưng thật sự chất lượng dịch vụ cũng như cây cảnh ở Cây cảnh Tú nub thật sự rất tuyệt vời. Dịch vụ cực kì đa dạng và bạn sẽ cảm thấy thoải mái khi mua hàng ở đây.</h1>
			<h5>Hồ Đức Duy</h5>
	        <p>CEO & Founder @PerfectLife</p>
          </div>
        </div>
      </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
</section>
<section id="partner">
	<div class="container bg-light py-4">
	<h3 class="text-center mb-4">Đối tác</h3>
	<p class="text-center mb-5">Cây cảnh Tú nub hiện đang là đối tác của nhiều hãng hiệu khác</p>
	<section class="regular slider mt-n1">
    <div>
      <img src="images/aboutus-brand1.jpg">
    </div>
    <div>
      <img src="images/aboutus-brand2.jpg">
    </div>
    <div>
      <img src="images/aboutus-brand3.jpg">
    </div>
    <div>
      <img src="images/aboutus-brand4.jpg">
    </div>
    <div>
      <img src="images/aboutus-brand5.jpg">
    </div>
    <div>
      <img src="images/aboutus-brand3.jpg">
    </div>
  </section>
	<h3 class="text-center my-5">Bản tin<br>Nhập email để nhận thông báo sớm nhất</h3>
	<form>
		<div class="form-group d-flex justify-content-center">
		<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ghi email của bạn">
		</div>
		<div class="d-flex justify-content-center mt-3">
		<button type="submit" class="btn btn-light">Submit</button>
		</div>
		</form>
	</div>
	</section>
<!-- InstanceEndEditable -->
<section id="footer" class="mt-5">
<!-- InstanceBeginEditable name="footer-caterory" -->
	<div class="container-fluid bg-footer pt-5 pb-2 footer-about-us">
<!-- InstanceEndEditable -->
	<div class="container">
		<div class="row">
		<div class="col-12 col-md-4">
			<div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
			<div class="clearfix"></div>
			<div class="footer-text mt-4">
			<p>Cây cảnh Xanh là thương hiệu dẫn đầu trong lĩnh vực sản xuất & cung cấp các loại cây phong thủy, cây văn phòng, sen đá, xương rồng & tiểu cảnh Terrarium cao cấp trang trí nội thất.</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Thời gian mở cửa</h4>
			<div class="footer-text mt-4">
			<p><span class="font-weight-bold">Thứ 2:</span> Đóng cửa</p>
			<p><span class="font-weight-bold">Thứ 3 đến thứ 6:</span> <br>7:00 AM - 9:00 PM</p>
			<p><span class="font-weight-bold">Thứ 7 và Chủ nhật:</span> <br>11:00 AM - 10:00 PM</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Liên hệ</h4>
			<div class="footer-text mt-4">
			<p>SomeUnknowInfomation.</p>
			<p>4578 Marmora Road, Glasgow 89GR <br>info@vietplant.com</p>
			<p>1-800-1234-567 <br>+44 987-654-3210</p>
			</div>
			</div>
		</div>
		</div>
	<div class="footer-border"></div>
	<div class="mt-2">
		<p class="text-center">Copyright © 2019 CaycanhXanh. | Powered by Seria Claire. </p>
		</div>
	</div>
	</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/my-js.js"></script>
</body>
<!-- InstanceEnd --></html>
