<!doctype html>
<html><!-- InstanceBegin template="/Templates/01.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Index</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/flaticon.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
<link href="css/main-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="header">
	<div class="container">
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">
		  <div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		    <ul class="navbar-nav ml-auto">
			  <!-- InstanceBeginEditable name="which-active" -->
		      <li class="nav-item active"> <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item"> <a class="nav-link" href="shop.html">Sản phẩm</a> </li>
		      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Kiến thức </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="about-us.html">Về chúng tôi</a> <a class="dropdown-item" href="news.html">Tin tức</a>
	          </li>
		      <li class="nav-item"> <a class="nav-link" href="instruction.html">Hướng dẫn mua hàng</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="contact.html">Liên hệ</a> </li>
			  <!-- InstanceEndEditable -->
	        </ul>
	    </div>
	  </nav>
    </div>
</section>
<!-- InstanceBeginEditable name="main" -->
<section id="carousel">
	<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="d-block img-fluid" src="images/green-leaves-plant-1072179.jpg" alt="First slide">
	      <div class="carousel-caption">
	        <h5>Cây trong nhà, cây văn phòng</h5>
	        <h1>Cây kè Mỹ</h1>
			<h4 class="mt-3">$350.00<span>$700.00</span></h4>
			<button type="button" class="btn btn-primary mt-2"><span>Mua Ngay </span></button>
          </div>
		  <div class="logo-caption d-none d-lg-block">
			<ul>
			  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			  </ul>
			</div>
        </div>
	    <div class="carousel-item"> <img class="d-block img-fluid" src="images/green-leaves-plant-1072179.jpg" alt="Second slide">
	       <div class="carousel-caption">
	        <h5>Cây trong nhà, cây văn phòng</h5>
	        <h1>Cây kè Mỹ</h1>
			<h4 class="mt-3">$350.00<span>$700.00</span></h4>
			<button type="button" class="btn btn-primary mt-2"><span>Mua Ngay </span></button>
          </div>
		  <div class="logo-caption d-none d-lg-block">
			<ul>
			  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			  </ul>
			</div>
        </div>
	    <div class="carousel-item"> <img class="d-block img-fluid" src="images/green-leaves-plant-1072179.jpg" alt="Third slide">
	       <div class="carousel-caption">
	        <h5>Cây trong nhà, cây văn phòng</h5>
	        <h1>Cây kè Mỹ</h1>
			<h4 class="mt-3">$350.00<span>$700.00</span></h4>
			<button type="button" class="btn btn-primary mt-2"><span>Mua Ngay </span></button>
          </div>
		  <div class="logo-caption d-none d-lg-block">
			<ul>
			  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			  </ul>
			</div>
        </div>
      </div>
<a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	</section>
<section id="news">
	<div class="container bg-white py-4">
		<h3 class="text-center mb-4">Có gì mới</h3>
		<div class="row">
		<!--For ipad and pc display-->
		<div class="col-6 px-0 d-none d-md-block">
			<div class="col-6">
			<div class="card overflow-hidden card-hover">
				<img src="images/home7_1.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-body">
					<h5 class="card-title">Hoa mai vàng</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
				</div>
				</div>
			</div>
			<div class="col-6">
			<div class="card overflow-hidden card-hover">
				<img src="images/home7_3.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-body">
					<h5 class="card-title">Sen đá cỏ ngọc</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
				</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-12 mt-3">
			<div class="card overflow-hidden card-hover">
				<img src="images/news-1.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-img-overlay text-right">
				<h4 class="card-title">Hàng mới đến</h4>
    			<p class="card-text">Nhận cây mới của bạn ngay bây giờ!</p>
				</div>
				</div>
			</div>
			</div>
		<div class="col-6 px-0 d-none d-md-block">
			<div class="col-12 mb-3">
			<div class="card overflow-hidden card-hover">
				<img src="images/news-2.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-img-overlay text-left">
				<h4 class="card-title">Sản phẩm nổi bật</h4>
    			<p class="card-text">Nhận cây mới của bạn ngay bây giờ!</p>
				</div>
				</div>
			</div>
			<div class="col-6">
			<div class="card overflow-hidden card-hover">
				<img src="images/home7_4.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-body">
					<h5 class="card-title">Sen đá ống điếu</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
				</div>
				</div>
			</div>
			<div class="col-6">
			<div class="card overflow-hidden card-hover">
				<img src="images/home7_2.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-body">
					<h5 class="card-title">Xương rồng tai thỏ xanh</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
				</div>
				</div>
			</div>
			</div>
		<!--For mobile display-->
		<div class="col-12 d-md-none mb-3 rounded">
			<div class="card overflow-hidden card-hover">
				<img src="images/news-1.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-img-overlay text-right">
				<h4 class="card-title">Hàng mới đến</h4>
    			<p class="card-text">Nhận cây mới của bạn ngay bây giờ!</p>
				</div>
				</div>
			</div>
		<div class="col-12 d-md-none mb-3 rounded">
			<div class="card overflow-hidden card-hover">
				<img src="images/news-2.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-img-overlay text-right">
				<h4 class="card-title">Sản phẩm nổi bật</h4>
    			<p class="card-text">Nhận cây mới của bạn ngay bây giờ!</p>
				</div>
				</div>
			</div>
		<div class="col-6 d-md-none mb-3 rounded">
			<div class="card overflow-hidden card-hover">
				<img src="images/home7_1.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-body">
					<h5 class="card-title">Hoa mai vàng</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
				</div>
				</div>
			</div>
		<div class="col-6 d-md-none mb-3 rounded">
			<div class="card overflow-hidden card-hover">
				<img src="images/home7_3.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-body">
					<h5 class="card-title">Sen đá cỏ ngọc</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
				</div>
				</div>
			</div>
		<div class="col-6 d-md-none mb-3 rounded">
			<div class="card overflow-hidden card-hover">
				<img src="images/home7_4.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-body">
					<h5 class="card-title">Sen đá ống điếu</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
				</div>
				</div>
			</div>
		<div class="col-6 d-md-none mb-3 rounded">
			<div class="card overflow-hidden card-hover">
				<img src="images/home7_2.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-body">
					<h5 class="card-title">Xương rồng tai thỏ xanh</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
				</div>
				</div>
			</div>
		</div>
		<!--For events-->
		<h3 class="text-center my-4">Sự kiện hiện tại</h3>
		<div class="row" id="event">
			<div class="col-12 col-md-6 mb-3 rounded">
			<div class="card overflow-hidden card-hover">
				<img src="images/event-1.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-img-overlay text-right">
				<h4 class="card-title">Nhận combo hấp dẫn!</h4>
    			<p class="card-text">Cặp combo 4 cây chỉ với giá $20.00</p>
				</div>
				</div>
			</div>
			<div class="col-12 col-md-6 rounded">
			<div class="card overflow-hidden card-hover">
				<img src="images/event-2.jpg" class="card-img-top elementor-animation-grow" alt="">
				<div class="card-img-overlay text-left">
				<h4 class="card-title">Sự kiện sắp đến!</h4>
    			<p class="card-text">Bắt đầu lúc 14-2-2020</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	</section>
<section id="pr">
	<div class="container-fluid bg-cay">
	<img src="images/blog-img-1.png" class="img-cover" alt="">
	<h1 class="text-center">Cây cảnh Xanh, luôn <br>phục vụ bạn chất lượng cây cảnh<br>tốt nhất Việt Nam</h1>
	</div>
	</section>
<section id="product">
  <div class="container bg-white py-4">
	<h3 class="text-center mb-4">Về chúng tôi</h3>
		<div class="row">
		<div class="col-12 col-md-6 col-lg-3 text-center about-us">
			<i class="fa fa-plane"></i>
			<h6>Ship miễn phí</h6>
			<p>Cho hóa đơn hơn 500$</p>
		  </div>
		<div class="col-12 col-md-6 col-lg-3 text-center about-us">
			<i class="fa fa-question"></i>
			<h6>Tư vấn nhanh chóng</h6>
			<p>Cho hóa đơn hơn 500$</p>
		  </div>
		<div class="col-12 col-md-6 col-lg-3 text-center about-us">
			<i class="fa fa-handshake-o"></i>
			<h6>Hỗ trợ đại lý</h6>
			<p>Cho hóa đơn hơn 500$</p>
		  </div>
		<div class="col-12 col-md-6 col-lg-3 text-center about-us">
			<i class="fa fa-phone"></i>
			<h6>Trực tuyến 24/7</h6>
			<p>Cho hóa đơn hơn 500$</p>
		  </div>
		</div>
	  	<hr>
		<h3 class="text-center my-4">Sản phẩm mới nhất</h3>	<div id="product-list">
	        <ul id="product-list-1" class="nav nav-tabs justify-content-center" role="tablist">
	          <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Toàn bộ sản phẩm</a> </li>
	          <li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Cây trong nhà</a> </li>
	          <li class="nav-item"> <a class="nav-link" href="#paneTwo2" role="tab" id="hatstab2" data-toggle="tab" aria-controls="hats">Cây văn phòng</a> </li>
            </ul>
	        <!-- Content Panel -->
	        <div id="clothingnavcontent1" class="tab-content">
	          <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
	            <div class="row">
				  <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-1.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đen</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-2.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Sen đá ống điếu</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-3.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đế vương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-4.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây xấu hổ</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				  </div>
              </div>
	          <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
	            <div class="row">
				  <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-1.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đen</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-2.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Sen đá ống điếu</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-3.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đế vương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-4.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây xấu hổ</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				  </div>
              </div>
	          <div role="tabpanel" class="tab-pane fade" id="paneTwo2" aria-labelledby="hatstab2">
	            <div class="row">
				  <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-1.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đen</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-2.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Sen đá ống điếu</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-3.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đế vương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-4.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây xấu hổ</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				  </div>
              </div>
            </div>  
	</div>
	<div class="d-flex justify-content-center mt-2"><button type="button" class="btn btn-primary"><span><a href="#">Tất cả sản phẩm </a></span></button></div>
  </div>
	</section>
<section id="pr2">
	<div class="container-fluid bg-cay">
	<img src="images/blog-img-1.png" class="img-cover" alt="">
	<h1 class="text-center">Cây cảnh Xanh, luôn <br>xem mọi khách hàng đến xem<br>là thượng đế</h1>
	</div>
	</section>
<section id="service">
	<div class="container bg-light py-4">
		<h3 class="text-center">Dịch vụ của chúng tôi</h3>
		<p class="text-center">Cây cảnh Xanh hiện đang cung cấp nhiều gói dịch vụ hấp dẫn.</p>
	<div class="row">
		<div class="col-12 col-md-6 col-lg-4">
		<div class="card text-center card-hover card-main">
			<h4 class="text-left ml-3 mt-3 mb-5">Gói tiêu chuẩn</h4>
			<button class="btn btn-primary btn-circle"><a href="#"><i class="fa fa-plus"></i></a></button>
			<img src="images/service-1.png" class="card-img-top w-50 mx-auto d-block" alt="">
			<div class="card-body">
			<h1 class="font-weight-bold mt-3">$39.99/năm</h1>
			<h4 class="mt-5">Giao hàng miễn phí</h4>
			<h4>Gói ưu đãi hàng tháng</h4>
			<h4>Kênh tư vấn riêng</h4>
			</div>
		</div>
		</div>
		<div class="col-12 col-md-6 col-lg-4">
		<div class="card text-center card-hover card-special card-main">
			<h4 class="text-left ml-3 mt-3 mb-5">Gói không giới hạn</h4>
			<button class="btn btn-primary btn-circle"><a href="#"><i class="fa fa-plus"></i></a></button>
			<img src="images/service-2.png" class="card-img-top w-50 mx-auto d-block" alt="">
			<div class="card-body">
			<h1 class="font-weight-bold mt-3">$79.99/năm</h1>
			<h4 class="mt-5">Giao hàng miễn phí</h4>
			<h4>Gói ưu đãi hàng tháng</h4>
			<h4>Gói khuyến mãi hàng năm</h4>
			<h4>Kênh tư vấn riêng</h4>
			</div>
		</div>
		</div>
		<div class="col-12 col-lg-4">
			<div class="col-12 col-md-6 col-lg-12 px-0 float-left">
				<div class="card text-left">
				<h4 class="text-left ml-3 mt-3 mb-5">Mỗi gói bao gồm</h4>
				<ul>
					<li><i class="fa fa-check mr-3"></i>Giao hàng miễn phí</li>
					<li><i class="fa fa-check mr-3"></i>Gói ưu đãi hàng tháng</li>
					<li><i class="fa fa-check mr-3"></i>Kênh tư vấn riêng</li>
					<li><i class="fa fa-check mr-3"></i>Quay số trúng thưởng</li>
					<li><i class="fa fa-check mr-3"></i>Sách hướng dẫn chăm sóc</li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-12 px-0 float-left">
				<div class="card text-left py-4 card-ceo">
				<div class="card-ceo-text">
				<h4>Nguyễn Quang Tú</h4>
				<h5>CEO của Cây cảnh Xanh</h5>
				<p class="mt-4">Cây cảnh chỉ là nhất thời, chất lượng dịch vụ mới là phong độ. Xin hãy đừng trở thành lolicon như Tú nub.</p>
				</div>
				<button class="btn btn-primary btn-circle"><a href="#"><i class="fa fa-user"></i></a></button>
				</div>
			</div>
		</div>
	</div>
	</div>
	</section>
<!-- InstanceEndEditable -->
<section id="footer" class="mt-5">
<!-- InstanceBeginEditable name="footer-caterory" -->
	<div class="container-fluid bg-footer pt-5 pb-2 footer-html">
<!-- InstanceEndEditable -->
	<div class="container">
		<div class="row">
		<div class="col-12 col-md-4">
			<div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
			<div class="clearfix"></div>
			<div class="footer-text mt-4">
			<p>Cây cảnh Xanh là thương hiệu dẫn đầu trong lĩnh vực sản xuất & cung cấp các loại cây phong thủy, cây văn phòng, sen đá, xương rồng & tiểu cảnh Terrarium cao cấp trang trí nội thất.</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Thời gian mở cửa</h4>
			<div class="footer-text mt-4">
			<p><span class="font-weight-bold">Thứ 2:</span> Đóng cửa</p>
			<p><span class="font-weight-bold">Thứ 3 đến thứ 6:</span> <br>7:00 AM - 9:00 PM</p>
			<p><span class="font-weight-bold">Thứ 7 và Chủ nhật:</span> <br>11:00 AM - 10:00 PM</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Liên hệ</h4>
			<div class="footer-text mt-4">
			<p>SomeUnknowInfomation.</p>
			<p>4578 Marmora Road, Glasgow 89GR <br>info@vietplant.com</p>
			<p>1-800-1234-567 <br>+44 987-654-3210</p>
			</div>
			</div>
		</div>
		</div>
	<div class="footer-border"></div>
	<div class="mt-2">
		<p class="text-center">Copyright © 2019 CaycanhXanh. | Powered by Seria Claire. </p>
		</div>
	</div>
	</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/my-js.js"></script>
</body>
<!-- InstanceEnd --></html>
