<!doctype html>
<html><!-- InstanceBegin template="/Templates/01.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Instruction</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/flaticon.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
<link href="css/main-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="header">
	<div class="container">
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">
		  <div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		    <ul class="navbar-nav ml-auto">
			  <!-- InstanceBeginEditable name="which-active" -->
		      <li class="nav-item"> <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item"> <a class="nav-link" href="shop.html">Sản phẩm</a> </li>
		      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Kiến thức </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="about-us.html">Về chúng tôi</a> <a class="dropdown-item" href="news.html">Tin tức</a>
	          </li>
		      <li class="nav-item active"> <a class="nav-link" href="instruction.html">Hướng dẫn mua hàng</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="contact.html">Liên hệ</a> </li>
			  <!-- InstanceEndEditable -->
	        </ul>
	    </div>
	  </nav>
    </div>
</section>
<!-- InstanceBeginEditable name="main" -->
<section id="banner-2">
	<div class="container-fluid">
	<h1 class="text-uppercase">Hướng dẫn mua hàng</h1>
	</div>
</section>
<section id="guide">
	<div class="container bg-light py-4">
		<h3 class="text-center mb-4">Hướng dẫn mua hàng và thanh toán ở Cây cảnh Xanh</h3>
		<p>Chào các bạn, Cây cảnh Xanh chuyên bán sỉ & lẻ: SEN ĐÁ, XƯƠNG RỒNG, CÂY NỘI THẤT, PHỤ KIỆN TERRARIUM, TIỂU CẢNH HOÀN THIỆN... cho tất cả các đối tác cá nhân & doanh nghiệp (Chúng tôi có xuất hoá đơn VAT theo yêu cầu của khách hàng). Để tiện cho khách hàng theo dõi các sản phẩm, các bạn có thể truy cập website: <a href="#">www.caycanhxanh.vn</a> để xem các mẫu tiểu cảnh Terrarium, các loại cây cảnh, các mẫu chậu…</p>
		<ul class="cachthuc">
			<li>Cách thức đặt hàng
			<ul class="cachthuc-2">
				<li>Đặt hàng qua điện thoại
				<ul class="minus">
					<li>Tra cứu sản phẩm trên website : <a href="#">www.caycanhxanh.vn</a></li>
					<li>Gọi điện thoại trực tiếp hoặc nhắn tin đến số Hotline: <span>096 xxx xxxx</span> (có hỗ trợ Zalo) hoặc <span>094 xxx xxxx</span> và cung cấp thông tin cho chúng tôi:
					<ul class="plus">
						<li>Tên sản phẩm cần mua (hoặc mã sản phẩm), số lượng mà quý khách cần</li>
						<li>Địa chỉ nhận hàng : nhà riêng, công ty…</li>
						<li>Tên người nhận và số điện thoại để liên hệ</li>
						<li>Phương thức thanh toán ( chuyển khoản , thanh toán trực tiếp )</li>
						</ul>
					</li>
					</ul>
				</li>
				<li>Cách thức đặt hàng qua Email
				<ul class="minus">
					<li>Đặt hàng bằng cách gửi đơn hàng quý khách cần lấy qua email : caycanhxanh.vn@gmail.com bao gồm các thông tin sau tên sản phẩm (hoặc mã hàng) và số lượng quý khách cần lấy, địa chỉ và số điện thoại liên hệ của quý khách.</li>
					<li>Sau khi kiểm tra email, Cây cảnh Xanh sẽ chủ động liên hệ trực tiếp với bạn để hoàn tất đơn hàng.</li>
					</ul>
				</li>
				<li>Cách thức đặt hàng qua mạng xã hội Facebook
				<ul class="minus">
					<li>Đặt hàng bằng cách inbox đơn hàng quý khách cần lấy qua Fanpage: <a href="#">www.facebook.com/caycanhxanh.plus</a> bao gồm các thông tin sau tên sản phẩm (hay mã hàng) và số lượng quý khách cần lấy, địa chỉ và số điện thoại liên hệ của quý khách.</li>
					<li>Cây cảnh Xanh sẽ chat trực tiếp với bạn và hoàn tất đơn hàng của bạn trên Fanpage.</li>
					</ul>
				</li>
				</ul>
			</li>
			<li>Cách thức thanh toán
			<ul class="cachthuc-2">
				<li>Thanh toán bằng tiền mặt
				<ul class="minus">
					<li>Chúng tôi sẽ thu tiền trực tiếp sau khi đã giao hàng cho quý khách (đối với khách hàng trong nội thành TPHCM)</li>
					</ul>
				</li>
				<li>Thanh toán chuyển khoản
				<p>Thanh toán chuyển khoản ngân hàng, quý khách có thể thanh toán cho chúng tôi qua các tài khoản sau:</p>
				<ul class="bank">
					<li>
					<div class="bank-item">
						<img src="images/bank-1.png" class="float-left mr-3">
						<p>	<span>1. Ngân hàng Ngoại thương Việt Nam – VietComBank – Chi nhánh Thanh Xuân<br>Chủ TK:</span> NGUYEN QUANG TU<br><span>Số TK:</span> 0711000318479</p>
						</div>
					</li>
					<li>
					<div class="bank-item">
						<img src="images/bank-2.png" class="float-left mr-3">
						<p>	<span>2. Ngân hàng đầu tư và phát triển Việt Nam BIDV – Chi nhánh Thanh Xuân<br>Chủ TK:</span> NGUYEN QUANG TU<br><span>Số TK:</span> 22210003906265</p>
						</div>
					</li>
					<li>
					<div class="bank-item">
						<img src="images/bank-3.png" class="float-left mr-3">
						<p>	<span>3. Ngân hàng nông nghiệp và phát triển nông thôn Agribank – Chi nhánh Đống Đa<br>Chủ TK:</span> NGUYEN QUANG TU<br><span>Số TK:</span> 1504205352810</p>
						</div>
					</li>
					<li>
					<div class="bank-item">
						<img src="images/bank-4.png" class="float-left mr-3">
						<p>	<span>4. Ngân hàng Ngân hàng TMCP Kỹ thương Việt Nam  – TCB – Chi nhánh Hai Bà Trưng<br>Chủ TK:</span> NGUYEN QUANG TU<br><span>Số TK:</span> 19030238791021</p>
						</div>
					</li>
					</ul>
				</li>
				</ul>
			</li>
		</ul>
		<p>*Sau khi thực hiện xong hình thức chuyển khoản, quý khách vui lòng thông báo cho chúng tôi qua Điện Thoại: <span>096 xxx xxxx</span> (có hỗ trợ Zalo) hoặc <span>094 xxx xxxx</span> với tin nhắn xác nhận sau theo mẫu sau:</p>
		<p>” Nguyen Van A  da chuyen khoan 650k vao tai khoan Vietcombank mua don hang 011, giao hang den dia chi so 123 đuong abc quan xyz – tp.Hà nội  ”</p>
		<p>Sau khi nhận được tin nhắn chúng tôi sẽ liên lạc lại với quý khách xác nhận và tiến hành thủ tục giao hàng cho quý khách trong thời gian ngắn nhất.</p>
	</div>
</section>	
<!-- InstanceEndEditable -->
<section id="footer" class="mt-5">
<!-- InstanceBeginEditable name="footer-caterory" -->
	<div class="container-fluid bg-footer pt-5 pb-2 footer-guide">
<!-- InstanceEndEditable -->
	<div class="container">
		<div class="row">
		<div class="col-12 col-md-4">
			<div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
			<div class="clearfix"></div>
			<div class="footer-text mt-4">
			<p>Cây cảnh Xanh là thương hiệu dẫn đầu trong lĩnh vực sản xuất & cung cấp các loại cây phong thủy, cây văn phòng, sen đá, xương rồng & tiểu cảnh Terrarium cao cấp trang trí nội thất.</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Thời gian mở cửa</h4>
			<div class="footer-text mt-4">
			<p><span class="font-weight-bold">Thứ 2:</span> Đóng cửa</p>
			<p><span class="font-weight-bold">Thứ 3 đến thứ 6:</span> <br>7:00 AM - 9:00 PM</p>
			<p><span class="font-weight-bold">Thứ 7 và Chủ nhật:</span> <br>11:00 AM - 10:00 PM</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Liên hệ</h4>
			<div class="footer-text mt-4">
			<p>SomeUnknowInfomation.</p>
			<p>4578 Marmora Road, Glasgow 89GR <br>info@vietplant.com</p>
			<p>1-800-1234-567 <br>+44 987-654-3210</p>
			</div>
			</div>
		</div>
		</div>
	<div class="footer-border"></div>
	<div class="mt-2">
		<p class="text-center">Copyright © 2019 CaycanhXanh. | Powered by Seria Claire. </p>
		</div>
	</div>
	</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/my-js.js"></script>
</body>
<!-- InstanceEnd --></html>
