<!doctype html>
<html><!-- InstanceBegin template="/Templates/01.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- InstanceBeginEditable name="doctitle" -->
<title>News</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/flaticon.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
<link href="css/main-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="header">
	<div class="container">
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">
		  <div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		    <ul class="navbar-nav ml-auto">
			  <!-- InstanceBeginEditable name="which-active" -->
		      <li class="nav-item"> <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item"> <a class="nav-link" href="shop.html">Sản phẩm</a> </li>
		      <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Kiến thức </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="about-us.html">Về chúng tôi</a> <a class="dropdown-item" href="news.html">Tin tức</a>
	          </li>
		      <li class="nav-item"> <a class="nav-link" href="instruction.html">Hướng dẫn mua hàng</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="contact.html">Liên hệ</a> </li>
			  <!-- InstanceEndEditable -->
	        </ul>
	    </div>
	  </nav>
    </div>
</section>
<!-- InstanceBeginEditable name="main" -->
<section id="banner-3">
	<div class="container-fluid">
	<h1 class="text-uppercase">Tin tức</h1>
	</div>
</section>
<section id="news-2">
	<div class="container bg-light py-4">
	<h3>Phổ biến</h3>
	<a href="#">
	<div class="row border mb-3">
		<div class="col-12 col-md-6 mb-3">
		<img src="images/news-3.jpg" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 mb-3">
		<h3 class="mt-3">8 tuyệt chiêu để chăm sóc cây cảnh vào mùa hè nắng gắt?</h3>
		<p class="mt-3">Làm thế nào để chăm sóc cây cảnh vào mùa hè? Cây cảnh cũng như con người chúng ta, chúng cũng có thể bị tổn thương bởi nắng gắt hay mất nước trong những ngày nắng hè khi nhiệt độ vượt quá 35°C. Thay đổi chế độ tưới nước, ánh sáng, điều chỉnh một số điều kiện khác sẽ giúp ích rất nhiều cho việc chăm sóc chúng trở nên dễ dàng hơn...</p>
		</div>
		</div></a>
	<a href="#">
	<div class="row flex-row-reverse border mb-3">
		<div class="col-12 col-md-6 mb-3">
		<img src="images/news-4.jpg" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 mb-3">
		<h3 class="mt-3">Cách chăm sóc cây xương rồng nở hoa</h3>
		<p class="mt-3">Giới thiệu chung về cây Xương rồng. Họ xương rồng (tên khoa học: Cactaceae) là một loài thực vật mọng nước, có khá nhiều dạng phát triển: cây đơn, thành bụi hoặc phủ sát mặt đất, phát triển cao lớn tới vài mét. Đa số các loài xương rồng đều mọc và phát triển từ đất, nhưng cũng có rất nhiều loài ký sinh trên thân các loài cây khác để phát triển...</p>
		</div>
		</div></a>
	<h3>Tin tức</h3>
	<div class="row">
		<div class="col-12 col-md-6 mb-3">
		<div class="card card-hover">
				<img src="images/news-item-1.jpg" class="card-img-top img-fluid" alt="">
				<div class="card-body">
					<h5 class="card-title font-weight-bold">Hướng Dẫn Chăm Sóc Sen Đá</h5>
    				<p class="card-text">Sen đá là một loại cây dễ sống, dễ trồng và chăm sóc rất đơn giản, kỹ thuật trồng sen đá cũng không có gì là quá khó. Với kinh nghiệm nhiều năm trồng, chăm sóc và mua bán sen đá Cây Xinh đã tổng hợp tất cả các kinh nghiệm quý báu hướng dẫn bạn cách trồng sen đá trong chậu bền và đẹp...</p>
				</div>
				</div>
		</div>
		<div class="col-12 col-md-6 mb-3">
		<div class="card card-hover">
				<img src="images/news-item-2.jpg" class="card-img-top img-fluid" alt="">
				<div class="card-body">
					<h5 class="card-title font-weight-bold">Hướng dẫn chi tiết cách trồng và chăm sóc cây cảnh trong nhà</h5>
    				<p class="card-text">Cây cảnh trong nhà dùng để trang trí, tăng thêm tài lộc và may mắn theo phong thủy đang là xu hướng được phần lớn giới công sở, văn phòng ưa chuộng hiện nay. Những chậu trồng cây cảnh mini để bàn đẹp tạo cho bạn sự thoải mái để hoàn thành công việc tốt nhất...</p>
				</div>
				</div>
		</div>
		<div class="col-12 col-md-6 mb-3">
		<div class="card card-hover">
				<img src="images/news-item-3.jpg" class="card-img-top img-fluid" alt="">
				<div class="card-body">
					<h5 class="card-title font-weight-bold">Hướng dẫn chăm sóc cây trầu bà đế vương đỏ đúng cách</h5>
    				<p class="card-text">Cây Trầu bà đế vương đỏ được mệnh danh là bậc đế vương có ý nghĩa mang lại sự thành công, may mắn, thịnh vượng. Đồng thời chúng còn có khả năng hút các luồng khí độc… Hiện nay, loài cây cảnh phong thủy để bàn này đang rất được giới văn phòng ưa chuộng và sử dụng để trang trí bày biện cho phòng làm việc...</p>
				</div>
				</div>
		</div>
		<div class="col-12 col-md-6 mb-3">
		<div class="card card-hover">
				<img src="images/news-item-4.jpg" class="card-img-top img-fluid" alt="">
				<div class="card-body">
					<h5 class="card-title font-weight-bold">Hướng dẫn chi tiết cách trồng và chăm sóc cây cảnh để bàn</h5>
    				<p class="card-text">Cây cảnh để bàn dùng để trang trí, tăng thêm tài lộc và may mắn theo phong thủy đang là xu hướng được phần lớn giới công sở, văn phòng ưa chuộng hiện nay. Những chậu trồng cây cảnh mini để bàn đẹp tạo cho bạn sự thoải mái để hoàn thành công việc tốt nhất...</p>
				</div>
				</div>
		</div>
		</div>
	<div class="d-flex justify-content-center mt-3">
		<button type="submit" class="btn btn-light">Xem thêm</button>
		</div>
	</div>
	</section>
<!-- InstanceEndEditable -->
<section id="footer" class="mt-5">
<!-- InstanceBeginEditable name="footer-caterory" -->
	<div class="container-fluid bg-footer pt-5 pb-2 footer-guide">
<!-- InstanceEndEditable -->
	<div class="container">
		<div class="row">
		<div class="col-12 col-md-4">
			<div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
			<div class="clearfix"></div>
			<div class="footer-text mt-4">
			<p>Cây cảnh Xanh là thương hiệu dẫn đầu trong lĩnh vực sản xuất & cung cấp các loại cây phong thủy, cây văn phòng, sen đá, xương rồng & tiểu cảnh Terrarium cao cấp trang trí nội thất.</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Thời gian mở cửa</h4>
			<div class="footer-text mt-4">
			<p><span class="font-weight-bold">Thứ 2:</span> Đóng cửa</p>
			<p><span class="font-weight-bold">Thứ 3 đến thứ 6:</span> <br>7:00 AM - 9:00 PM</p>
			<p><span class="font-weight-bold">Thứ 7 và Chủ nhật:</span> <br>11:00 AM - 10:00 PM</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Liên hệ</h4>
			<div class="footer-text mt-4">
			<p>SomeUnknowInfomation.</p>
			<p>4578 Marmora Road, Glasgow 89GR <br>info@vietplant.com</p>
			<p>1-800-1234-567 <br>+44 987-654-3210</p>
			</div>
			</div>
		</div>
		</div>
	<div class="footer-border"></div>
	<div class="mt-2">
		<p class="text-center">Copyright © 2019 CaycanhXanh. | Powered by Seria Claire. </p>
		</div>
	</div>
	</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/my-js.js"></script>
</body>
<!-- InstanceEnd --></html>
