<!doctype html>
<html><!-- InstanceBegin template="/Templates/01.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Shop</title>
<!-- InstanceEndEditable -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/flaticon.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
<link href="css/main-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id="header">
	<div class="container">
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">
		  <div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		    <ul class="navbar-nav ml-auto">
			  <!-- InstanceBeginEditable name="which-active" -->
		      <li class="nav-item"> <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item active"> <a class="nav-link" href="shop.html">Sản phẩm</a> </li>
		      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Kiến thức </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="about-us.html">Về chúng tôi</a> <a class="dropdown-item" href="news.html">Tin tức</a>
	          </li>
		      <li class="nav-item"> <a class="nav-link" href="instruction.html">Hướng dẫn mua hàng</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="contact.html">Liên hệ</a> </li>
			  <!-- InstanceEndEditable -->
	        </ul>
	    </div>
	  </nav>
    </div>
</section>
<!-- InstanceBeginEditable name="main" -->
<section id="banner-4">
	<div class="container-fluid">
	<h1 class="text-uppercase">Sản phẩm</h1>
	</div>
</section>
<section id="shop">
	<div class="container bg-light py-4">
	<h3 class="text-center my-4">Sản phẩm đang bán</h3>	<div id="product-list">
	        <ul id="product-list-1" class="nav nav-tabs justify-content-center" role="tablist">
	          <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Toàn bộ sản phẩm</a> </li>
	          <li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Cây trong nhà</a> </li>
	          <li class="nav-item"> <a class="nav-link" href="#paneTwo2" role="tab" id="hatstab2" data-toggle="tab" aria-controls="hats">Cây văn phòng</a> </li>
            </ul>
	        <!-- Content Panel -->
	        <div id="clothingnavcontent1" class="tab-content">
	          <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
	            <div class="row">
				  <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-1.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đen</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-2.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Sen đá ống điếu</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-3.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đế vương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-4.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây xấu hổ</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-5.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà xanh</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-6.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây chanh mini</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-7.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây vạn tuế</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-8.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây oải hương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				  </div>
              </div>
	          <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
	            <div class="row">
				  <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-1.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đen</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-2.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Sen đá ống điếu</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-3.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đế vương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-4.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây xấu hổ</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-5.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà xanh</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-6.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây chanh mini</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-7.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây vạn tuế</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-8.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây oải hương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				  </div>
              </div>
	          <div role="tabpanel" class="tab-pane fade" id="paneTwo2" aria-labelledby="hatstab2">
	            <div class="row">
				  <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-1.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đen</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-2.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Sen đá ống điếu</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-3.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà đế vương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				 <div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-4.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây xấu hổ</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-5.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Trầu bà xanh</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-6.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây chanh mini</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-7.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây vạn tuế</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-3">
					 <div class="card card-product">
						<img src="images/product-8.jpg" class="card-img-top" alt="">
					<div class="card-body">
					<h5 class="card-title">Cây oải hương</h5>
    				<p class="card-text">$8.00<span>$12.00</span></p>
					</div>
					<div class="card-product-icon">
						 <ul>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#"><i class="fa fa-heart"></i></a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						 </div>
						</div>
					</div>
				  </div>
              </div>
            </div>  
	</div>
	<div class="d-flex justify-content-center mt-3">
		<button type="submit" class="btn btn-light">Xem thêm</button>
		</div>
	</div>
	</section>
<!-- InstanceEndEditable -->
<section id="footer" class="mt-5">
<!-- InstanceBeginEditable name="footer-caterory" -->
	<div class="container-fluid bg-footer pt-5 pb-2 footer-guide">
<!-- InstanceEndEditable -->
	<div class="container">
		<div class="row">
		<div class="col-12 col-md-4">
			<div class="logo">
		  <div class="logo-icon">
		  <i class="flaticon-plant"></i>
		  </div>
			<div class="logo-text">
			  <p>Cây cảnh<br><span>Xanh</span></p>
			  </div>
			  </div>
			<div class="clearfix"></div>
			<div class="footer-text mt-4">
			<p>Cây cảnh Xanh là thương hiệu dẫn đầu trong lĩnh vực sản xuất & cung cấp các loại cây phong thủy, cây văn phòng, sen đá, xương rồng & tiểu cảnh Terrarium cao cấp trang trí nội thất.</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Thời gian mở cửa</h4>
			<div class="footer-text mt-4">
			<p><span class="font-weight-bold">Thứ 2:</span> Đóng cửa</p>
			<p><span class="font-weight-bold">Thứ 3 đến thứ 6:</span> <br>7:00 AM - 9:00 PM</p>
			<p><span class="font-weight-bold">Thứ 7 và Chủ nhật:</span> <br>11:00 AM - 10:00 PM</p>
			</div>
			</div>
		<div class="col-12 col-md-4">
			<h4>Liên hệ</h4>
			<div class="footer-text mt-4">
			<p>SomeUnknowInfomation.</p>
			<p>4578 Marmora Road, Glasgow 89GR <br>info@vietplant.com</p>
			<p>1-800-1234-567 <br>+44 987-654-3210</p>
			</div>
			</div>
		</div>
		</div>
	<div class="footer-border"></div>
	<div class="mt-2">
		<p class="text-center">Copyright © 2019 CaycanhXanh. | Powered by Seria Claire. </p>
		</div>
	</div>
	</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/my-js.js"></script>
</body>
<!-- InstanceEnd --></html>
